# SmartJobPortal

./: .dockerignore  .gitignore  README.md  SmartJobPortal.sln  package-lock.json  package.json
AIService/: AIService.csproj  AIService.http  Dockerfile  Program.cs  appsettings.json
AIService/Controllers/: AIController.cs
AIService/DTOs/: GenerateJDDto.cs  ScreenResumeDto.cs  ScreenResumeResult.cs
AIService/Interfaces/: AIRepository.cs  IAIRepository.cs  IGeminiService.cs
AIService/Middleware/: ExceptionMiddleware.cs  ValidationBehavior.cs
AIService/Models/: AIResult.cs
AIService/Properties/: launchSettings.json
AIService/Services/: GeminiService.cs
ApplicationService/: ApplicationService.csproj  ApplicationService.http  Dockerfile  Program.cs  appsettings.json
ApplicationService/Controllers/: ApplicationController.cs
ApplicationService/DTOs/: CreateApplicationDto.cs  UpdateApplicationStatusDto.cs
ApplicationService/Features/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationHandler.cs  CreateApplicationValidator.cs
ApplicationService/Features/GetApplicationsByJobId/: GetApplicationsByJobIdHandler.cs  GetApplicationsByJobIdQuery.cs
ApplicationService/Features/UpdateApplicationStatus/: UpdateApplicationStatusCommand.cs  UpdateApplicationStatusHandler.cs
ApplicationService/Interfaces/: ApplicationRepository.cs  IApplicationRepository.cs
ApplicationService/Middleware/: ExceptionMiddleware.cs  ValidationBehavior.cs
ApplicationService/Models/: Application.cs
ApplicationService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
AuthService/Interfaces/: AuthRepository.cs  IAuthRepository.cs  IJwtService.cs  JwtService.cs
AuthService/Middleware/: ExceptionMiddleware.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
JobService/: Dockerfile  JobService.csproj  JobService.http  Program.cs  appsettings.json
JobService/Controllers/: JobController.cs
JobService/DTOs/: CreateJobDto.cs  UpdateJobDto.cs
JobService/Features/CreateJob/: CreateJobCommand.cs  CreateJobHandler.cs  CreateJobValidator.cs
JobService/Features/DeleteJob/: DeleteJobCommand.cs  DeleteJobHandler.cs
JobService/Features/GetAllJobs/: GetAllJobsHandler.cs  GetAllJobsQuery.cs
JobService/Features/GetJobById/: GetJobByIdHandler.cs  GetJobByIdQuery.cs
JobService/Features/UpdateJob/: UpdateJobCommand.cs  UpdateJobHandler.cs
JobService/Interfaces/: IJobRepository.cs  JobRepository.cs
JobService/Middleware/: ExceptionMiddleware.cs  ValidationBehavior.cs
JobService/Models/: Job.cs
JobService/Properties/: launchSettings.json
WebApplication1/: Program.cs
frontend/: .npmrc  package-lock.json  package.json  vercel.json
frontend/src/: App.tsx
(+45 files in other folders)
